SITE_URL = https://www.shoprootscience.com
LOGIN_USERNAME = 19mca008mounika.s@gmail.com
LOGIN_PASSWORD = Mouni@99
PRODUCT_NAME = arctic-c
FIRSTNAME = Mounika
LASTNAME = S
COUNTRY = Indian
ADDRESS = 40, Thilakar Street
CITY = Gobi
STATE = Tamil Nadu
PINCODE = 638054
PHONE = 9500677739